SECRET_KEY=')c@1im76io5gw_j5-w+ier&!xz-2yd1g4bonrb$@gowh_)9jm='
DEBUG=False
DB_NAME='hoods'
DB_USER='missy'
DB_PASSWORD='yeet'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1